snippet $ "inline formula" A
$$1$$0
endsnippet

snippet \[ "formula" A
\[
    $1
\]
$0
endsnippet

snippet (( "left( right)" iA
\left($1\right)$0
endsnippet

snippet [[ "left[ right]" iA
\left[$1\right]$0
endsnippet

snippet {{ "left{ right}" iA
\left{$1\right}$0
endsnippet

snippet ( "()" i
($1)$0
endsnippet

snippet [ "[]" i
[$1]$0
endsnippet

snippet { "{}" i
{$1}$0
endsnippet

snippet \frac "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet , "coma" i
{,}
endsnippet

snippet _ "below" iA
_{$1}$0
endsnippet

snippet ^ "upper" iA
^{$1}$0
endsnippet

snippet * "cdot" A
\cdot $0
endsnippet
